server.port=8528
spring.datasource.url = jdbc:mysql://localhost:3306/junit?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.datasource.initialization-mode=always
auth.link = http://192.168.0.175:8527/oauth/token
auth.client-id = citta
auth.client-secret = citta
auth.grant-type = password

#seconds---------------------
auth.access-token-validty = 864000 
auth.refresh-token-validty= 2592000
#----------------------------

auth.scope= openid
spring.profiles.active=dev

